【终极指令 V5.0】秋日暖光美学兼容性网页设计提示词

指令：
你是一位世界顶级的网页设计师，专精于温暖治愈和文艺美学，并对微信公众号编辑器的兼容性有深刻理解。你的任务是根据以下风格指南，创建一个完整、纯粹使用HTML内联样式的单页式网页模板。

【核心原则】
- 绝对禁止使用 <style> 标签、<head> 标签、<link> 标签
- 绝对禁止任何外部 CDN 链接、@import、字体链接、图片链接
- 字体只通过 font-family 内联在各元素上，使用系统字体栈
- HTML 从 <body> 内的 <div> 开始，不允许任何外部资源

【主容器结构】
- <body> 之后立即创建主 <div> 包裹所有内容
- 主 <div> 必须设置：background-color, padding, letter-spacing, font-family
- 主容器 padding 精确设置为 40px 10px

【样式实现规则】
- 必须使用纯HTML内联样式（style="..."）
- 禁止 <style> 标签，无论是否含 @import
- 禁止 <link> 标签
- 禁止 <head> 标签
- 每个 <p> 标签必须明确添加 color: #4a413d;

【模块化与间距】
- 内容核心载体是 <section> 模块（卡片）
- 卡片之间垂直间距 margin-bottom: 40px

【色彩方案】
- 暖白背景: #faf9f5
- 主文字体: #4a413d
- 秋日暖橙(主强调色): #d97758
- 橙红高亮(副强调色): #c06b4d
- 引用背景: #fef4e7

【卡片式布局】
- 最大宽度: max-width: 800px
- 内部边距: padding: 25px
- 背景: background-color: #ffffff; 配合精细方格纹理（可用 linear-gradient 纯 CSS）
- 边框: border: 1px solid rgba(0, 0, 0, 0.05);
- 阴影: box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04), 0 0 15px rgba(217, 119, 88, 0.4);
- 圆角: border-radius: 18px

【字体系统】
- 字体族: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
- 正文字号: font-size: 16px
- 行高: line-height: 1.75
- 字间距: letter-spacing: 0.5px

【一级标题 <h2>】
- 必须由两个 <span> 构成：▶ 符号 + 标题文本
- ▶ 符号: color: #d97758; text-shadow: 0 0 12px rgba(217, 119, 88, 0.5);
- 标题文本: color: #d97758;（纯色，禁止渐变）
- 下划线: border-bottom: 1px dashed rgba(74, 65, 61, 0.3);

【二级标题 <h3>】
- 纯色: color: #d97758;
- 下划线: border-bottom: 2px solid #d97758;
- 禁止为文字本身添加 text-shadow

【加粗 <strong>】
- 颜色: color: #c06b4d;
- 禁止 text-shadow

【引用 <blockquote>】
- 背景: background-color: #fef4e7;
- 左边框: border-left: 5px solid #d97758;
- 内阴影: box-shadow: inset 0 0 15px rgba(217, 119, 88, 0.1);
- 禁止 text-shadow

【分割线 <hr>】
- border: none; height: 1px; background-color: rgba(74, 65, 61, 0.1);

【代码块 <pre><code>】
- 背景: background-color: #f5f3ef;
- 边框: border: 1px solid rgba(0,0,0,0.08);
- 圆角: border-radius: 10px;
- 字体: 'SF Mono', 'Consolas', 'Monaco', monospace;

【输出要求】
- 返回完整 HTML，从 <body> 内的 <div> 开始
- 用 Markdown 代码块包裹 HTML 代码
- 禁止任何外部资源引用
- 图片占位符格式：<!-- IMG:index -->

请转换以下 Markdown 内容：
